<!DOCTYPE html>
<html>
<head>
    <title>Cakestudio Menu</title>
    <link rel="icon" type="image" href="choccolate.cake.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff9900;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .menu {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .item-name {
            font-weight: bold;
            font-size: 30px;
        }

        .item-price {
            font-size: 25px;
            color: #ff9900;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cakestudio Menu</h1>
    </header>
    <div class="menu">
        <div class="menu-item">
            <span class="item-name">Chocolate Cake</span>
            <img src="choccolate.cake.jpg" alt="" height="200px" width="200px">
            <span class="item-price">Rs 300 per kg</span>
        </div> 
        <div class="menu-item">
            <span class="item-name">Vanillacakes</span>
            <img src="vanilaCake.jpg" alt="" height="200px" width="200px">
            <span class="item-price">Rs 325 per kg</span>
        </div>
        <div class="menu-item">
            <span class="item-name">Strawberry cake</span> 
            <img src="strawberry.jpg" alt=""height="200px" width="200px">
            <span class="item-price">Rs 350 per kg</span>
        </div>
        <div class="menu-item">
            <span class="item-name">Red Velvet Cake</span>
            <img src="strawberry.jpg" alt="" height="200px" width="200px">
            <span class="item-price">Rs 400 per kg</span>
        </div>
        <div class="menu-item">
            <span class="item-name">Customised Cake</span> 
            <img src="customisedCake.jpg"alt=""height="300px" width="250px">
            <span class="item-price">Varies as design </span>
        </div>
        <!-- Add more menu items here -->
    </div>
</body>
</html>
