<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    .loginPage {
      max-width: 500px;
      margin: 20px auto;
      padding: 10%;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-image: url('C:/Users/asus/Desktop/Cakestudio/middlebox.jpeg');
      
      background-size: auto;
    }
    .loginbox{
      max-width: 500px;
      margin: 20px auto;
      padding: 20%;
      text-align: center;
      font-size: 30px;
      color: burlywood;
      font-family: cursive;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-image: url('C:/Users/asus/Desktop/Cakestudio/boxbackground.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <script>
    function myfun() {
      var mypwd = 4421;
      var pwd = document.getElementById('pwd').value;
      if (mypwd == pwd) {
        alert("Correct password click OK to enter")
        window.location.href = "C:/Users/asus/Desktop/Cakestudio/Cake.html";
      }
      else {
        alert("Incorrect Password;Redirecting to google.com");
        window.open("https://www.google.com/");
      }
    }
  </script>
</head>

<body style="background-image: url('C:/Users/asus/Desktop/Cakestudio/loginBackground.jpeg');background-size: contain;">
  <div class="loginPage" >
    <form action="">
      <div class="loginbox" ;>
      <Label for="pwd" >
      Enter Your Password</Label>
      <input type="number" name="" id="pwd">
    </form>
    <button type="button" onclick="myfun()"><b>Login</b></button>
  </div>
  </div>
</body>

</html>